# The top level settings are used as module and system configuration.

# Allow root login and set password explicitly for testing purposes
disable_root: false

# Update apt database on first boot (run 'apt-get update')
apt_update: true

# Upgrade the instance on first boot
apt_upgrade: true

users:
  - default
