---
# Configuration par défaut des règles UFW

ufw_default_policy: "deny"  # Politique par défaut pour les connexions entrantes
ufw_service_state: "enabled"  # Activer ou désactiver UFW
ufw_rules:
  ssh:
    port: "22"
    proto: "tcp"
