---
required_packages:
  base:
    # Liste des paquets de base à installer
    - vim
    - curl
    - wget
    - htop
    - net-tools

  firmware:
      uefi:
        - shim-signed
        - grub-efi
      bios:
        - grub-pc
