#---
# # Exemple de surcharge des variables dans vars/main.yml
# rsyslog_config:
#   rotation_days: 7                # Réduction à 7 jours pour des logs critiques
#   compression: false              # Désactiver la compression des logs
#   log_files:                      # Inclure uniquement les fichiers critiques
#     - /var/log/auth.log
#     - /var/log/syslog
#   critical_logs:
#     - name: "auth"
#       path: "/var/log/auth.log"
#     - name: "syslog"
#       path: "/var/log/syslog"
